{
  "AppConfig": {
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "forwardedHeaders": {
    "allowedHostHeaders": [],
    "forwardedHostHeaderName": "X-ORIGINAL-HOST",
    "forwardLimit": 2
  }
}
